Run `npm audit` for details.
==> Uploading build...
==> Uploaded in 10.5s. Compression took 5.1s
==> Build successful 🎉
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
==> Running 'npx tsx index.ts'
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/render/project/src/index.ts' imported from /opt/render/project/src/
    at finalizeResolution (node:internal/modules/esm/resolve:274:11)
    at moduleResolve (node:internal/modules/esm/resolve:859:10)
    at defaultResolve (node:internal/modules/esm/resolve:983:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1769155726332:2:3744)
    at resolveDirectory (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1769155726332:2:4243)
    at resolveTsPaths (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1769155726332:2:4984)
    at resolve (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1769155726332:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:240:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///opt/render/project/src/index.ts'
}
Node.js v22.22.0
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npx tsx index.ts'
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/render/project/src/index.ts' imported from /opt/render/project/src/
    at finalizeResolution (node:internal/modules/esm/resolve:274:11)
    at moduleResolve (node:internal/modules/esm/resolve:859:10)
    at defaultResolve (node:internal/modules/esm/resolve:983:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1769155743973:2:3744)
    at resolveDirectory (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1769155743973:2:4243)
    at resolveTsPaths (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1769155743973:2:4984)
    at resolve (file:///opt/render/project/src/node_modules/tsx/dist/esm/index.mjs?1769155743973:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:240:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///opt/render/project/src/index.ts'
}
Node.js v22.22.0